<!DOCTYPE html>

<head>
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c26 {
      color: #e5f300;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c25 {
      color: #525200;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c11 {
      color: #e9ef00;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c30 {
      color: #fdfa00;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      color: #e6ee00;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c27 {
      color: #4d4d00;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c31 {
      color: #494900;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c13 {
      color: #4b4b00;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c20 {
      color: #e9f500;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c29 {
      color: #484800;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c5 {
      color: #6c6c00;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c10 {
      color: #636300;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c15 {
      color: #e2e800;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c8 {
      color: #c9d100;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c9 {
      color: #f7f700;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c16 {
      color: #565600;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c18 {
      color: #222200;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c14 {
      color: #414100;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c23 {
      color: #4a4a00;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c28 {
      color: #a0a000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c21 {
      color: #d1da00;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c3 {
      color: #dfe900;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c17 {
      color: #faff00;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c22 {
      color: #1c1c00;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c12 {
      color: #2d2d00;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c7 {
      color: #cdf900;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      color: #eef400;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c19 {
      color: #535300;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 9pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 5pt;
      line-height: 1.15;
      text-align: left
    }

    .c24 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .title {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 36pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 18pt;
      color: #666666;
      font-size: 24pt;
      padding-bottom: 4pt;
      font-family: "Georgia";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 24pt;
      color: #000000;
      font-weight: 700;
      font-size: 24pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-weight: 700;
      font-size: 18pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 14pt;
      color: #000000;
      font-weight: 700;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 12pt;
      color: #000000;
      font-weight: 700;
      font-size: 12pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 11pt;
      color: #000000;
      font-weight: 700;
      font-size: 11pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 10pt;
      color: #000000;
      font-weight: 700;
      font-size: 10pt;
      padding-bottom: 2pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>